[colours]
background = #CC000000
foreground = #FFFFFFFF

[bar/bar]
width = 100%
height = 34
font-0 = JetBrainsMono Nerd Font:size=12;0
# font-1 = MaterialIcons:size=12;0

background = ${colours.background}
foreground = ${colours.foreground}

# line-size = 16pt
# line-color = #FFFFFFFF

padding-left = 1
padding-right = 2
module-margin = 2
bottom = true

modules-left = xworkspaces
modules-center = xwindow
modules-right = tray pulseaudio date

enable-ipc = true

[module/tray]
type = internal/tray

[module/xworkspaces]
type = internal/xworkspaces

[module/xwindow]
type = internal/xwindow

[module/date]
type = internal/date
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-muted =   mute
